<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="jmacchi" saveUserFull="jmacchi" projectname="" saveDateTime="2024-11-22T23:35:12" version="3.22.4-Białowieża">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="wfs-overturemaps-wfsserver">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer checked="Qt::Unchecked" expanded="1" name="overturemaps building model" patch_size="-1,-1" providerKey="WFS" legend_split_behavior="0" id="overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde" legend_exp="" source=" InvertAxisOrientation='1' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:4326' typename='app:overturemapsbuildingmodel' url='http://localhost:8000/wfs/overturemaps/' url='http://localhost:8000/wfs/overturemaps/?VERSION=2.0.0' version='auto'">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="wms-geoserver">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer checked="Qt::Checked" expanded="0" name="overturemaps building model" patch_size="-1,-1" providerKey="wms" legend_split_behavior="0" id="overturemaps_building_model_d5c579c9_50b1_4a57_9739_f8e7c4545419" legend_exp="" source="crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=overturemaps:app_overturemapsbuildingmodel&amp;styles&amp;url=http://localhost:8080/geoserver/ows?version%3D1.1.0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="0" name="OpenStreetMap WMS - by terrestris" patch_size="-1,-1" providerKey="wms" legend_split_behavior="0" id="OpenStreetMap_WMS___by_terrestris_18bff162_34a3_4872_8efb_a8e3ae7dc4d4" legend_exp="" source="crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=overturemaps:OSM-WMS&amp;styles&amp;url=http://localhost:8080/geoserver/ows?version%3D1.1.0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="wfs-geoserver">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer checked="Qt::Unchecked" expanded="1" name="overturemaps building model" patch_size="-1,-1" providerKey="WFS" legend_split_behavior="0" id="overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a" legend_exp="" source=" pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:4326' typename='overturemaps:app_overturemapsbuildingmodel' url='http://localhost:8080/geoserver/ows?acceptversions=2.0.0' version='2.0.0'">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde</item>
      <item>OpenStreetMap_WMS___by_terrestris_18bff162_34a3_4872_8efb_a8e3ae7dc4d4</item>
      <item>overturemaps_building_model_d5c579c9_50b1_4a57_9739_f8e7c4545419</item>
      <item>overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings minScale="0" enabled="0" tolerance="12" self-snapping="0" type="1" mode="2" intersection-snapping="0" maxScale="0" scaleDependencyMode="0" unit="1">
    <individual-layer-settings>
      <layer-setting minScale="0" enabled="0" tolerance="12" type="1" maxScale="0" id="overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a" units="1"/>
      <layer-setting minScale="0" enabled="0" tolerance="12" type="1" maxScale="0" id="overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-73.98644870662963058</xmin>
      <ymin>40.73766783558431115</ymin>
      <xmax>-73.98068088450793311</xmax>
      <ymax>40.7403915294319674</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="wfs-overturemaps-wfsserver" open="true">
      <legendlayer checked="Qt::Unchecked" name="overturemaps building model" showFeatureCount="0" open="true" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" isInOverview="0" layerid="overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="wms-geoserver" open="true">
      <legendlayer checked="Qt::Checked" name="overturemaps building model" showFeatureCount="0" open="false" drawingOrder="-1">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="overturemaps_building_model_d5c579c9_50b1_4a57_9739_f8e7c4545419"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" name="OpenStreetMap WMS - by terrestris" showFeatureCount="0" open="false" drawingOrder="-1">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_WMS___by_terrestris_18bff162_34a3_4872_8efb_a8e3ae7dc4d4"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Unchecked" name="wfs-geoserver" open="true">
      <legendlayer checked="Qt::Unchecked" name="overturemaps building model" showFeatureCount="0" open="true" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" isInOverview="0" layerid="overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer refreshOnNotifyMessage="" type="annotation" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" legendPlaceholderImage="">
    <id>Annotations_fde4d416_16b0_4b6e_9899_9c289deaec23</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" legendPlaceholderImage="">
      <extent>
        <xmin>-180</xmin>
        <ymin>-88</ymin>
        <xmax>180</xmax>
        <ymax>88</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-88</ymin>
        <xmax>180</xmax>
        <ymax>88</ymax>
      </wgs84extent>
      <id>OpenStreetMap_WMS___by_terrestris_18bff162_34a3_4872_8efb_a8e3ae7dc4d4</id>
      <datasource>crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=overturemaps:OSM-WMS&amp;styles&amp;url=http://localhost:8080/geoserver/ows?version%3D1.1.0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap WMS - by terrestris</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Undefined" name="identify/format" type="QString"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" invertColors="0" colorizeRed="255" colorizeGreen="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" minScale="100000000" readOnly="0" maxScale="0" refreshOnNotifyEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon" legendPlaceholderImage="" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyAlgorithm="0" geometry="Polygon" simplifyMaxScale="1" symbologyReferenceScale="-1" type="vector">
      <extent>
        <xmin>-73.98577400000000637</xmin>
        <ymin>40.73531899999999695</ymin>
        <xmax>-73.97895099999999502</xmax>
        <ymax>40.73963100000000281</ymax>
      </extent>
      <wgs84extent>
        <xmin>-73.98577400000000637</xmin>
        <ymin>40.73531899999999695</ymin>
        <xmax>-73.97895099999999502</xmax>
        <ymax>40.73963100000000281</ymax>
      </wgs84extent>
      <id>overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde</id>
      <datasource> InvertAxisOrientation='1' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:4326' typename='app:overturemapsbuildingmodel' url='http://localhost:8000/wfs/overturemaps/' url='http://localhost:8000/wfs/overturemaps/?VERSION=2.0.0' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>overturemaps building model</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" enabled="0" endField="" mode="0" startExpression="" limitMode="0" accumulate="0" durationField="" startField="" fixedDuration="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="164,113,88,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="164,113,88,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geo_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_time" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="has_parts" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subtype" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="classtype" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="num_floors" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_shape" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_direction" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_material" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="geo_id"/>
        <alias name="" index="2" field="version"/>
        <alias name="" index="3" field="update_time"/>
        <alias name="" index="4" field="has_parts"/>
        <alias name="" index="5" field="subtype"/>
        <alias name="" index="6" field="classtype"/>
        <alias name="" index="7" field="num_floors"/>
        <alias name="" index="8" field="height"/>
        <alias name="" index="9" field="roof_shape"/>
        <alias name="" index="10" field="roof_direction"/>
        <alias name="" index="11" field="roof_material"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="geo_id"/>
        <default expression="" applyOnUpdate="0" field="version"/>
        <default expression="" applyOnUpdate="0" field="update_time"/>
        <default expression="" applyOnUpdate="0" field="has_parts"/>
        <default expression="" applyOnUpdate="0" field="subtype"/>
        <default expression="" applyOnUpdate="0" field="classtype"/>
        <default expression="" applyOnUpdate="0" field="num_floors"/>
        <default expression="" applyOnUpdate="0" field="height"/>
        <default expression="" applyOnUpdate="0" field="roof_shape"/>
        <default expression="" applyOnUpdate="0" field="roof_direction"/>
        <default expression="" applyOnUpdate="0" field="roof_material"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="geo_id"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="version"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="update_time"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="has_parts"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="subtype"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="classtype"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="num_floors"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="height"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_shape"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_direction"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_material"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="geo_id"/>
        <constraint desc="" exp="" field="version"/>
        <constraint desc="" exp="" field="update_time"/>
        <constraint desc="" exp="" field="has_parts"/>
        <constraint desc="" exp="" field="subtype"/>
        <constraint desc="" exp="" field="classtype"/>
        <constraint desc="" exp="" field="num_floors"/>
        <constraint desc="" exp="" field="height"/>
        <constraint desc="" exp="" field="roof_shape"/>
        <constraint desc="" exp="" field="roof_direction"/>
        <constraint desc="" exp="" field="roof_material"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" minScale="100000000" readOnly="0" maxScale="0" refreshOnNotifyEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon" legendPlaceholderImage="" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyAlgorithm="0" geometry="Polygon" simplifyMaxScale="1" symbologyReferenceScale="-1" type="vector">
      <extent>
        <xmin>-74.04718499999999892</xmin>
        <ymin>40.67964800000000025</ymin>
        <xmax>-73.90700499999999806</xmax>
        <ymax>40.88207799999999992</ymax>
      </extent>
      <wgs84extent>
        <xmin>-74.04718499999999892</xmin>
        <ymin>40.67964800000000025</ymin>
        <xmax>-73.90700499999999806</xmax>
        <ymax>40.88207799999999992</ymax>
      </wgs84extent>
      <id>overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a</id>
      <datasource> pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:4326' typename='overturemaps:app_overturemapsbuildingmodel' url='http://localhost:8080/geoserver/ows?acceptversions=2.0.0' version='2.0.0'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>overturemaps building model</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" enabled="0" endField="" mode="0" startExpression="" limitMode="0" accumulate="0" durationField="" startField="" fixedDuration="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="190,178,151,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,178,151,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geo_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_time" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="has_parts" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subtype" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="classtype" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="num_floors" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_shape" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_direction" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roof_material" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="geo_id"/>
        <alias name="" index="2" field="version"/>
        <alias name="" index="3" field="update_time"/>
        <alias name="" index="4" field="has_parts"/>
        <alias name="" index="5" field="subtype"/>
        <alias name="" index="6" field="classtype"/>
        <alias name="" index="7" field="num_floors"/>
        <alias name="" index="8" field="height"/>
        <alias name="" index="9" field="roof_shape"/>
        <alias name="" index="10" field="roof_direction"/>
        <alias name="" index="11" field="roof_material"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="geo_id"/>
        <default expression="" applyOnUpdate="0" field="version"/>
        <default expression="" applyOnUpdate="0" field="update_time"/>
        <default expression="" applyOnUpdate="0" field="has_parts"/>
        <default expression="" applyOnUpdate="0" field="subtype"/>
        <default expression="" applyOnUpdate="0" field="classtype"/>
        <default expression="" applyOnUpdate="0" field="num_floors"/>
        <default expression="" applyOnUpdate="0" field="height"/>
        <default expression="" applyOnUpdate="0" field="roof_shape"/>
        <default expression="" applyOnUpdate="0" field="roof_direction"/>
        <default expression="" applyOnUpdate="0" field="roof_material"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="geo_id"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="version"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="update_time"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="has_parts"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="subtype"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="classtype"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="num_floors"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="height"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_shape"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_direction"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="roof_material"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="geo_id"/>
        <constraint desc="" exp="" field="version"/>
        <constraint desc="" exp="" field="update_time"/>
        <constraint desc="" exp="" field="has_parts"/>
        <constraint desc="" exp="" field="subtype"/>
        <constraint desc="" exp="" field="classtype"/>
        <constraint desc="" exp="" field="num_floors"/>
        <constraint desc="" exp="" field="height"/>
        <constraint desc="" exp="" field="roof_shape"/>
        <constraint desc="" exp="" field="roof_direction"/>
        <constraint desc="" exp="" field="roof_material"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" legendPlaceholderImage="">
      <extent>
        <xmin>-74.04718499999999892</xmin>
        <ymin>40.67964800000000025</ymin>
        <xmax>-73.90700499999999806</xmax>
        <ymax>40.88207799999999992</ymax>
      </extent>
      <wgs84extent>
        <xmin>-74.04718499999999892</xmin>
        <ymin>40.67964800000000025</ymin>
        <xmax>-73.90700499999999806</xmax>
        <ymax>40.88207799999999992</ymax>
      </wgs84extent>
      <id>overturemaps_building_model_d5c579c9_50b1_4a57_9739_f8e7c4545419</id>
      <datasource>crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=overturemaps:app_overturemapsbuildingmodel&amp;styles&amp;url=http://localhost:8080/geoserver/ows?version%3D1.1.0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>overturemaps building model</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Html" name="identify/format" type="QString"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" invertColors="0" colorizeRed="255" colorizeGreen="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="overturemaps_building_model_0e72cf46_1677_498d_b6d9_a10c9a963bde"/>
    <layer id="OpenStreetMap_WMS___by_terrestris_18bff162_34a3_4872_8efb_a8e3ae7dc4d4"/>
    <layer id="overturemaps_building_model_d5c579c9_50b1_4a57_9739_f8e7c4545419"/>
    <layer id="overturemaps_building_model_80a5922d_9ff3_4252_a251_596d83ec6c6a"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>jmacchi</author>
    <creation>2024-11-01T16:36:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="40.73731528376689681" xmax="-73.98068088450793311" ymax="40.74074408124938174" xmin="-73.98644870662963058">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
